# opportunity

certified-cv/: .classpath  .project  pom.xml
certified-cv/src/main/java/org/certifiedCV/bo/: IUserBO.java
certified-cv/src/main/java/org/certifiedCV/exception/: DataAccessLayerException.java
certified-cv/src/main/java/org/certifiedCV/manager/: UserManager.java
certified-cv/src/main/java/org/certifiedCV/manager/bo/: CustomerBo.java  ICustomerBo.java  IUserBO.java  UserBo.java
certified-cv/src/main/java/org/certifiedCV/persistence/: HibernateSessionFactory.java
certified-cv/src/main/java/org/certifiedCV/persistence/dao/: CertifiedCVDao.java  CustomerDao.java  ICustomerDao.java  IUserDao.java  UserDao.java
certified-cv/src/main/java/org/certifiedCV/persistence/entity/: Customer.java  User.java
certified-cv/src/main/java/org/certifiedCV/persistence/model/: Address.java  CertifiedCV.java  Company.java  CompanyCard.java  Customer.java  User.java
certified-cv/src/main/java/org/certifiedCV/service/: UserResource.java
certified-cv/src/main/java/org/certifiedCV/service/resource/: UserResource.java
certified-cv/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  log4j.properties
certified-cv/src/main/webapp/: index.html
certified-cv/src/main/webapp/WEB-INF/: web.xml
certified-cv/src/sql/: schema.sql
certified-cv/src/test/java/: Test.java
